
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;csharp&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-0463c9fd.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="csharp">csharp</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#download-center" class="toc-h1 toc-link" data-title="Download Center">Download Center</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#authorization" class="toc-h2 toc-link" data-title="Authorization">Authorization</a>
                  </li>
                  <li>
                    <a href="#get-user-facing-version-for-a-file" class="toc-h2 toc-link" data-title="Get user-facing version for a file">Get user-facing version for a file</a>
                  </li>
                  <li>
                    <a href="#get-net-assembly-versions-for-a-file" class="toc-h2 toc-link" data-title="Get .NET assembly versions for a file">Get .NET assembly versions for a file</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href="https://www.lcpdfr.com/terms/">Terms of Service</a></li>
            <li><a href="https://www.lcpdfr.com/privacy/">Privacy Policy</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the LCPDFR.com public website API.</p>

<aside class="warning">
If calling any of these functions within, for example, a RAGEPluginHook or LSPDFR plugin, you should not make network calls within a game executing thread or fiber as this will <i>freeze the game</i>. For an example of how to call in a seperate thread, see <a href="https://gist.github.com/LSPDFR-PeterU/952de66a4f17b838d3870bdaabb6c43b">AsyncUpdateChecker by PeterU</a>.
</aside>
<h1 id='download-center'>Download Center</h1><h2 id='authorization'>Authorization</h2>
<p>For public download center API calls, no authentication is needed. You should however try to ensure your client gives a <em>unique User-Agent</em>. Calls without a User-Agent may be throttled.</p>
<h2 id='get-user-facing-version-for-a-file'>Get user-facing version for a file</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://www.lcpdfr.com/applications/downloadsng/interface/api.php"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"User-Agent: CyanCallouts/1.0 (+https://www.lcpdfr.com/profile/9-cyan/)"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"do=checkForUpdates"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"fileId=7792"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"textOnly=1"</span>
</code></pre></div><div class="highlight"><pre class="highlight csharp tab-csharp"><code>
  <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetLatestVersion</span><span class="p">(</span><span class="kt">int</span> <span class="n">fileId</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="kt">string</span> <span class="n">updateEndpoint</span> <span class="p">=</span> <span class="s">"http://www.lcpdfr.com/applications/downloadsng/interface/api.php?do=checkForUpdates&amp;fileId={0}&amp;textOnly=true"</span><span class="p">;</span>
      <span class="kt">string</span> <span class="n">latestVersion</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
      <span class="k">try</span> <span class="p">{</span>
          <span class="k">using</span><span class="p">(</span><span class="n">WebClient</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WebClient</span><span class="p">())</span> <span class="p">{</span>
              <span class="n">client</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"user-agent"</span><span class="p">,</span> <span class="s">"CyanCallouts/1.0 (+https://www.lcpdfr.com/profile/9-cyan/)"</span><span class="p">);</span>
              <span class="n">latestVersion</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">DownloadString</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="n">updateEndpoint</span><span class="p">,</span> <span class="n">fileId</span><span class="p">));</span>
          <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">catch</span><span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
              <span class="c1">// Failed. Maybe log the exception.</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="n">latestVersion</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div>
<blockquote>
<p>The above command returns a text only response of the author provided file version.</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>0.4.9 (Build 8678)
</code></pre></div>
<p>This endpoint retrieves the latest author provided version of a file, given a file ID.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://www.lcpdfr.com/applications/downloadsng/interface/api.php</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>do</td>
<td>null</td>
<td>Needs set to &#39;checkForUpdates&#39;</td>
</tr>
<tr>
<td>fileId</td>
<td>null</td>
<td>The file ID to query</td>
</tr>
<tr>
<td>textOnly</td>
<td>false</td>
<td>Set to true to provide a text only (non JSON) response.</td>
</tr>
</tbody></table>

<aside class="notice">
Remember — the version provided is directly from the author, presented on their file page. It may or may not be accurate for automation or development purposes.
</aside>
<h2 id='get-net-assembly-versions-for-a-file'>Get .NET assembly versions for a file</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://www.lcpdfr.com/applications/downloadsng/interface/api.php"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"User-Agent: CyanCallouts/1.0 (+https://www.lcpdfr.com/profile/9-cyan/)"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"do=getAssemblies"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"fileId=7792"</span> 
</code></pre></div><div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="cm">/*
 * This is an example of an async function that tries to retrieve the latest LSPDFR assembly version
 */</span>
<span class="k">using</span> <span class="nn">System.Text.Json</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Net</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">AssemblyInfoRetriever</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">HttpClient</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HttpClient</span><span class="p">();</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">GetLSPDFRAssemblyVersionAsync</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">string</span> <span class="n">url</span> <span class="p">=</span> <span class="s">"https://www.lcpdfr.com/applications/downloadsng/interface/api.php?do=getAssemblies&amp;fileId=7792"</span><span class="p">;</span>
        <span class="kt">string</span> <span class="n">assemblyVersion</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

        <span class="k">try</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">response</span> <span class="p">=</span> <span class="k">await</span> <span class="n">client</span><span class="p">.</span><span class="nf">GetStringAsync</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
            <span class="k">using</span> <span class="p">(</span><span class="n">JsonDocument</span> <span class="n">doc</span> <span class="p">=</span> <span class="n">JsonDocument</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">response</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">JsonElement</span> <span class="n">root</span> <span class="p">=</span> <span class="n">doc</span><span class="p">.</span><span class="n">RootElement</span><span class="p">;</span>
                <span class="kt">string</span> <span class="n">error</span> <span class="p">=</span> <span class="n">root</span><span class="p">.</span><span class="nf">GetProperty</span><span class="p">(</span><span class="s">"error"</span><span class="p">).</span><span class="nf">GetString</span><span class="p">();</span>

                <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">error</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="k">foreach</span><span class="p">(</span><span class="n">JsonProperty</span> <span class="n">file</span> <span class="k">in</span> <span class="n">root</span><span class="p">.</span><span class="nf">GetProperty</span><span class="p">(</span><span class="s">"result"</span><span class="p">).</span><span class="nf">GetProperty</span><span class="p">(</span><span class="s">"files"</span><span class="p">).</span><span class="nf">EnumerateObject</span><span class="p">())</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="nf">TryGetProperty</span><span class="p">(</span><span class="s">"plugins/LSPD First Response.dll"</span><span class="p">,</span> <span class="k">out</span> <span class="n">JsonElement</span> <span class="n">versionElement</span><span class="p">))</span> <span class="p">{</span>
                            <span class="n">assemblyVersion</span> <span class="p">=</span> <span class="n">versionElement</span><span class="p">.</span><span class="nf">GetString</span><span class="p">();</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">assemblyVersion</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">"Couldn't find LSPDFR dll within result!"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Error occurred: "</span> <span class="p">+</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">assemblyVersion</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"files"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"lspdfr_049_8678_setup.exe"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w">
      </span><span class="nl">"LSPDFR_049_8678_Manual_Install.zip"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"DdsConvert.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"DiscordRpcNet.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"EasyHook.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.7.6578.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"EasyLoad64.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.7.6578.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Gwen.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Gwen.UnitTest.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"LMS.Common.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"LMS.PortableExecutable.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lspdfr\/LSPDFR Configurator.exe"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lspdfr\/Microsoft.Expression.Drawing.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4.5.0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Microsoft.Expression.Drawing.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4.5.0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.0.0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Mono.Cecil.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.9.6.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Mono.Cecil.Mdb.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.9.6.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Mono.Cecil.Pdb.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.9.6.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Mono.Cecil.Rocks.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.9.6.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"plugins\/LSPD First Response.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.4.8678.25591"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"RAGEPluginHook.exe"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"SlimDX.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4.0.13.43"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"System.ValueTuple.dll"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4.0.2.0"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves all .NET assemblies inside all subfiles on a file submission.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://www.lcpdfr.com/applications/downloadsng/interface/api.php</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>do</td>
<td>null</td>
<td>Needs set to &#39;getAssemblies&#39;</td>
</tr>
<tr>
<td>fileId</td>
<td>null</td>
<td>The file ID to query</td>
</tr>
</tbody></table>

<aside class="notice">
.NET assembly versions, as well as other .NET metadata, have only started being collected recently. As a result, this metadata may not be available for all files. We intend to rebuild this data for all files uploaded before, but this hasn't been done yet. We'll update the API topic once this has been completed.
</aside>

<aside class="notice">
Filenames are chosen by the author, and as a result can and usually do change on version updates. You are recommended to iterate through the <i>files</i> object instead of hardcoding a specific file.
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="csharp">csharp</a>
          </div>
      </div>
    </div>
  </body>
</html>
